* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-size: 16px;
  }
  img {
    max-width: 100%;
    display: box;
  }
  .logo img {
    max-width: 5rem;
    margin-left: 5rem;
  }
  
  .home {
    background: #1d1e20;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.33rem;
  }
  
  h1 {
    padding: 1rem 0 0.7rem 50px;
    text-align: center;
    
  }
  .flexNews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1180px;
    padding: 0.66rem;
    margin: 0 auto;
    grid-gap: 1.33rem;
  } 
  /*divs filhas a partir da quarta
  transformo em um novo grid SÃ“ AS DIVS*/
  .flexNews > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.66rem;
    align-items: center;
  }
  .flexNews > div.anuncio{
    grid-column: 1;
    grid-row: 2/6;    
    display: block;
    align-self: center;
  }
  .flexNews > img.anuncio {
      height: 600px;
  }
  @media (max-width:600px){
    .flexNews{
       grid-template-columns: 1fr 1fr;
    }
    .flexNews > div:nth-child(n + 4){
      display: block;
    }
    .flexNews > div.anuncio{
      grid-column: auto;
      grid-row: auto;
    }
  }
  
  footer {
      background: #000;
      color: white;
      height: 10vh;
      display: grid;
      justify-content: center;
      align-items: center;
  }
  